
spring.datasource.url=jdbc:mysql://localhost:3306/dawssenPif?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
#Server configuration
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/esprit
server.port=8081
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#loggingconfiguration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file.name=C:/logs/springboot.log


